<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity1">

        <Button
            android:id="@+id/btClear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="clear" />

        <Button
            android:id="@+id/btLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="log" />

        <Button
            android:id="@+id/btFlush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="flush" />

        <Button
            android:id="@+id/btCrash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="crash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="日志存储模式: " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据库" />

            <Switch
                android:id="@+id/btSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文件" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B0000000"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvPutSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已存入: 0"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvCacheSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="缓存数据: 0"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvDbSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="数据库数据: 0"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/tvFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件大小: 0"
            android:textColor="#fff" />

    </LinearLayout>

</FrameLayout>
